version: '3.8'

services:
  spring-boot:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: 'spring-boot'
    ports:
      - 8080:8080
    # networks:
    #   - academia-network

# networks:
#   academia-network:
#     external: true